src/main/resources/Xml/address.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="zoneType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="cityType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="zone" type="zoneType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:element name="address">
        <xs:complexType>
            <xs:all>
                <xs:element name="streetName" type="xs:string"/>
                <xs:element name="number" type="xs:int"/>
                <xs:element name="city" type="cityType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>