src/main/resources/Xml/product.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="zoneType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="categoryType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="cityType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="zone" type="zoneType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="addressType">
        <xs:all>
            <xs:element name="streetName" type="xs:string"/>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="city" type="cityType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="depositType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="addressType"/>
        </xs:all>
        <xs:attribute name="id" use="required"/>
    </xs:complexType>
    <xs:element name="product">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price" type="xs:decimal"/>
                <xs:element name="deposit" type="depositType"/>
                <xs:element name="category" type="categoryType"/>
            </xs:all>
            <xs:attribute name="id"/>
        </xs:complexType>

    </xs:element>
</xs:schema>